Term	g	Prefix	Level (cm-1)	Suffix
"2S"	2	""	"0.0"	""	
"2P*"	2	""	"64484.0"	""	
"2P*"	4	""	"64591.7"	""	
"2S"	2	""	"302849.0"	""	
"2P*"	2	""	"320050.1"	""	
"2P*"	4	""	"320081.7"	""	
"2D"	4	""	"324879.8"	""	
"2D"	6	""	"324890.3"	""	
"2S"	2	""	"401348.1"	""	
"2P*"	2	""	"408311.1"	""	
"2P*"	4	""	"408324.2"	""	
"2D"	4	""	"410336.1"	""	
"2D"	6	""	"410340.1"	""	
"2F*"	8	""	"410434.2"	""	
"2F*"	6	""	"410434.2"	""	
"2S"	2	""	"445368.5"	""	
"2P*"	2	""	"448855.8"	""	
"2P*"	4	""	"448862.9"	""	
"2D"	4	""	"449888.2"	""	
"2D"	6	""	"449889.9"	""	
"2F*"	6	""	"449939.8"	""	
"2F*"	8	""	"449939.8"	""	
"2G"	8	""	"449948.4"	""	
"2G"	10	""	"449948.4"	""	
"2S"	2	""	"468784.0"	""	
"2P*"	2	""	"470775.0"	""	
"2P*"	4	""	"470778.9"	""	
"2D"	4	""	"471370.3"	""	
"2D"	6	""	"471371.5"	""	
"2F*"	6	"["	"471403.2"	"]"	
"2F*"	8	"["	"471403.2"	"]"	
"2G"	8	"["	"471406.16"	"]"	
"2G"	10	"["	"471406.16"	"]"	
"2H*"	12	"["	"471406.80"	"]"	
"2H*"	10	"["	"471406.80"	"]"	
"2S"	2	""	"482706.0"	""	
"2P*"	2	"["	"483948.4"	"]"	
"2P*"	4	"["	"483950.8"	"]"	
"2D"	4	""	"484320.6"	""	
"2D"	6	""	"484320.6"	""	
"2F*"	6	"["	"484343.5"	"]"	
"2F*"	8	"["	"484343.5"	"]"	
"2G"	8	"["	"484345.42"	"]"	
"2G"	10	"["	"484345.42"	"]"	
"2H*"	10	"["	"484345.84"	"]"	
"2H*"	12	"["	"484345.84"	"]"	
"2I"	12	"["	"484345.96"	"]"	
"2S"	2	"["	"491650.8"	"]"	
"2P*"	2	"["	"492477.7"	"]"	
"2P*"	4	"["	"492479.3"	"]"	
"2D"	6	"["	"492728.5"	"]"	
"2D"	4	"["	"492728.5"	"]"	
"2F*"	8	"["	"492742.2"	"]"	
"2F*"	6	"["	"492742.2"	"]"	
"2G"	10	"["	"492743.49"	"]"	
"2G"	8	"["	"492743.49"	"]"	
"2H*"	12	"["	"492743.78"	"]"	
"2H*"	10	"["	"492743.78"	"]"	
"2I"	14	"["	"492743.86"	"]"	
"2I"	12	"["	"492743.86"	"]"	
"2S"	2	"["	"497736.7"	"]"	
"2P*"	2	"["	"498314.6"	"]"	
"2P*"	4	"["	"498315.7"	"]"	
"2D"	6	"["	"498490.6"	"]"	
"2D"	4	"["	"498490.6"	"]"	
"2F*"	8	"["	"498500.3"	"]"	
"2F*"	6	"["	"498500.3"	"]"	
"2G"	10	"["	"498501.17"	"]"	
"2G"	8	"["	"498501.17"	"]"	
"2H*"	10	"["	"498501.37"	"]"	
"2I"	12	"["	"498501.44"	"]"	
"2I"	14	"["	"498501.44"	"]"	
"2P*"	2	"["	"502412"	"]"	
"2P*"	4	"["	"502412"	"]"	
"2D"	4	"["	"502598"	"]"	
"2D"	6	"["	"502598"	"]"	
"2P*"	2	"["	"505510"	"]"	
"2P*"	4	"["	"505510"	"]"	
"2D"	4	"["	"505696"	"]"	
"2D"	6	"["	"505696"	"]"	
"2P*"	4	"["	"507717"	"]"	
"2P*"	2	"["	"507717"	"]"	
"2D"	4	"["	"508018"	"]"	
"2D"	6	"["	"508018"	"]"	
"2P*"	2	"["	"509502"	"]"	
"2P*"	4	"["	"509502"	"]"	
"2D"	6	"["	"509821"	"]"	
"2D"	4	"["	"509821"	"]"	
"2D"	4	"["	"511254"	"]"	
"2D"	6	"["	"511254"	"]"	
"Limit"		""	"520175.3"	""	